@atomist/sdm-pack-docker: "build/DockerBuild"
External module "build/DockerBuild"
Index
Classes
DockerBuild
Interfaces
DockerOptions
DockerRegistry
Object literals
DefaultDockerOptions
DockerBuildDefinition
Object literals
Const DefaultDockerOptions
DefaultDockerOptions: object
builder
builder: "docker" = "docker"
builderArgs
builderArgs: undefined[] = []
builderPath
builderPath: string = "."
dockerImageNameCreator
dockerImageNameCreator: function = DefaultDockerImageNameCreator
Type declaration
(p: GitProject, sdmGoal: SdmGoalEvent, options: DockerOptions, ctx: HandlerContext): Promise<Array<object>>
Parameters
p: GitProject
sdmGoal: SdmGoalEvent
options: DockerOptions
ctx: HandlerContext
Returns Promise<Array<object>>
dockerfileFinder
dockerfileFinder(): Promise<string>
Returns Promise<string>
Const DockerBuildDefinition
DockerBuildDefinition: object
completedDescription
completedDescription: string = "Docker build successful"
displayName
displayName: string = "docker build"
environment
environment: "0-code/" | "1-staging/" | "2-prod/" | "8-doom/" = IndependentOfEnvironment
failedDescription
failedDescription: string = "Docker build failed"
isolated
isolated: true = true
retryFeasible
retryFeasible: true = true
uniqueName
uniqueName: string = "docker-build"
workingDescription
workingDescription: string = "Running docker build"
