@atomist/sdm-pack-docker: "fingerprint/docker"
External module "fingerprint/docker"
Index
Variables
DockerPathType
DockerPortsType
Functions
applyDockerBaseFingerprint
createDockerBaseFingerprint
createDockerPortsFingerprint
dockerBaseFingerprint
extractDockerPathFingerprint
extractDockerPortsFingerprint
parseDockerfile
Object literals
DockerFrom
DockerPorts
DockerfilePath
Variables
Const DockerPathType
DockerPathType: "docker-path" = "docker-path"
Const DockerPortsType
DockerPortsType: "docker-ports" = "docker-ports"
Functions
Const applyDockerBaseFingerprint
applyDockerBaseFingerprint(p: Project, fp: FP): Promise<boolean>
Parameters
p: Project
fp: FP
Returns Promise<boolean>
createDockerBaseFingerprint
createDockerBaseFingerprint(image: string, version: string, path: string): FP
Construct a Docker base image fingerprint from the given image and version
Parameters
image: string
version: string
path: string
Returns FP
createDockerPortsFingerprint
createDockerPortsFingerprint(data: string[]): FP
Parameters
data: string[]
Returns FP
Const dockerBaseFingerprint
dockerBaseFingerprint(p: Project): Promise<FP[]>
Parameters
p: Project
Returns Promise<FP[]>
Const extractDockerPathFingerprint
extractDockerPathFingerprint(p: Project): Promise<object>
Parameters
p: Project
Returns Promise<object>
Const extractDockerPortsFingerprint
extractDockerPortsFingerprint(p: Project): Promise<FP>
Parameters
p: Project
Returns Promise<FP>
parseDockerfile
parseDockerfile(p: Project, f: ProjectFile): Promise<FP>
Parameters
p: Project
f: ProjectFile
Returns Promise<FP>
Object literals
Const DockerFrom
DockerFrom: object
apply
apply: function = applyDockerBaseFingerprint
Type declaration
(p: Project, fp: FPI): Promise<boolean>
Parameters
p: Project
fp: FPI
Returns Promise<boolean>
displayName
displayName: string = "Docker base image"
extract
extract: function = dockerBaseFingerprint
Type declaration
(p: Project): Promise<FPI | FPI[]>
Parameters
p: Project
Returns Promise<FPI | FPI[]>
name
name: string = "docker-base-image"
toDisplayableFingerprint
toDisplayableFingerprint(fp: FP): any
Parameters
fp: FP
Returns any
Const DockerPorts
DockerPorts: object
displayName
displayName: string = "Docker ports"
extract
extract: function = extractDockerPortsFingerprint
Type declaration
(p: Project): Promise<FPI | FPI[]>
Parameters
p: Project
Returns Promise<FPI | FPI[]>
name
name: string = DockerPortsType
toDisplayableFingerprint
toDisplayableFingerprint(fp: FP): any
Parameters
fp: FP
Returns any
Const DockerfilePath
DockerfilePath: object
displayName
displayName: string = "Dockerfile path"
extract
extract: function = extractDockerPathFingerprint
Type declaration
(p: Project): Promise<FPI | FPI[]>
Parameters
p: Project
Returns Promise<FPI | FPI[]>
name
name: string = DockerPathType
toDisplayableFingerprint
toDisplayableFingerprint(fp: FP): any
Parameters
fp: FP
Returns any
