@atomist/sdm-pack-docker: DockerOptions
Module: "build/DockerBuild"
Interface DockerOptions
Options to configure the Docker image build
Hierarchy
object
DockerOptions
Index
Properties
builder
builderArgs
builderPath
concurrentPush
config
dockerImageNameCreator
dockerfileFinder
push
registry
Properties
Optional builder
builder: "docker" | "kaniko"
Optionally specify what docker image builder to use. Defaults to "docker"
Optional builderArgs
builderArgs: string[]
Optional arguments passed to the docker image builder
Optional builderPath
builderPath: string
Path relative to base of project to build. If not provided, ".", i.e., the project base directory, is used.
Optional concurrentPush
concurrentPush: boolean
True if pushes should happen concurrently
Optional config
config: string
Optional Docker config in json as alternative to running 'docker login' with provided registry, user and password.
Optional dockerImageNameCreator
dockerImageNameCreator: DockerImageNameCreator
Provide the image tag for the docker image to build
Optional dockerfileFinder
dockerfileFinder: function
Find the Dockerfile within the project
param
the project
Type declaration
(p: GitProject): Promise<string>
Parameters
p: GitProject
Returns Promise<string>
Optional push
push: boolean
True if the docker image should be pushed to the registry
Optional registry
registry: DockerRegistry | DockerRegistry[]
Optional registries to push the docker image too. Needs to set when push === true
