@atomist/sdm-pack-docker: DockerRegistry
Module: "build/DockerBuild"
Interface DockerRegistry
Hierarchy
DockerRegistry
Index
Properties
display
displayBrowsePath
displayUrl
label
password
registry
user
Properties
Optional display
display: boolean
Should this registry be displayed with the goal status after a push? Default true.
Optional displayBrowsePath
displayBrowsePath: string
If specified, this will replace the label version details (eg <:version>) For example, for Dockerhub the correct value would be /tags, with a displayUrl set to https://hub.docker.com/r/<user/org>; will result in: https://hub.docker.com/r/<user/org>//tags as the link URL
Optional displayUrl
displayUrl: string
Display Url - ie the url humans can go to assumes /
Optional label
label: string
How should urls to this registry be labeled? ie DockerHub, ECR, etc (friendly name instead of big tag string) if not supplied, we'll display the tag
Optional password
password: string
registry
registry: string
Push Url for this registry
Optional user
user: string
